src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../sass/style.scss")
        link(rel="icon", href="../images/smallicon.ico")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Playfair+Display:400,700,900,900i|Roboto:400,400i,500,500i,700,700i,900,900i|Ubuntu:400,400i,500,500i,700,700i")
        title Medium
    body
        include partials/navbar.pug
    .row
        .col.ml-1.lg-4.md-4.sm-12.xs-12
            include partials/topLeftCol.pug 
        .col-lg-3
            include partials/topMiddleRows.pug
        .col
            include partials/topRightCol.pug
    .row
        .col-lg-7.ml-1
            include partials/midLeftRows.pug
            include partials/midLeftRows.pug
        .col-lg-4
            include partials/midRightUpsection.pug
        .col

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="style.3c2aa61e.css"><link rel="icon" href="smallicon.b9b9f5a4.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Playfair+Display:400,700,900,900i|Roboto:400,400i,500,500i,700,700i,900,900i|Ubuntu:400,400i,500,500i,700,700i"><title>Medium</title></head><body><div class="row"></div><nav class="navbar navbar-expand-lg navbar-light"><div class="col"><p class="navbar logo">Medium</p></div><div class="col text-right"><img class="translucent" src="magnify.7d414100.png" alt=""><input type="text" name="search" placeholder="Search.."><span class="svgIcon svgIcon--search svgIcon--25px u-baseColor--iconLight"></span><img class="bell" src="bell-outline.93cfa9a7.png"><button class="btn btn-outline-secondary">Upgrade</button><img src="headIcon.3bb03e58.png"></div></nav><div class="container navbar navbar-expand-lg navbar-light"><ul class="navbar-nav align-items-center"><li class="nav-item active navbar-brand"><a class="nav-link" href="">Home</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">Helle.</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">Helle.</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">Helle.</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">DONOR.</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">Lorem</a></li><li class="nav-item navbar-brand"><a class="nav-link" href="">ipson</a></li><li class="nav-item"><a class="nav-link" href="">Helle.</a></li><li class="nav-item"><a class="nav-link" href="">Helle.</a></li><li class="nav-item"><a class="nav-link" href="">Helle.</a></li></ul></div></body><div class="row"><div class="col ml-1 lg-4 md-4 sm-12 xs-12"><div class="row ml-1"><img class="img-fluid" src="400x150.8988f21d.jpg"><h3>Shore and while made minute.</h3><p>Disaster this angels distinctly lost.</p></div></div><div class="col-lg-3"><div class="row"><div class="col-lg-2"><img src="50x50.049ff837.jpg"></div><div class="col"><h5>Sadipscing est sit</h5><p class="small">Feuchten fort um.</p></div></div><div class="row"><div class="col-lg-2"><img src="50x50.049ff837.jpg"></div><div class="col"><h5>Sadipscing est sit</h5><p class="small">Feuchten fort um.</p></div></div><div class="row"><div class="col-lg-2"><img src="50x50.049ff837.jpg"></div><div class="col"><h5>Sadipscing est sit</h5><p class="small">Feuchten fort um.</p></div></div></div><div class="col"><img src="400x150.8988f21d.jpg" alt="image"><div class="topHeaderRight">Tempter on oer stood leave.</div><div class="toptextRight">Human help pallas murmured madam.</div><div class="botTextRight">Eyes only dream truly.</div></div></div><div class="row"><div class="col-lg-7 ml-1"><div class="row mb-4"><div class="col"><div class="row"><div class="col"><header class="text-muted small text-uppercase">My press nepenthe an.</header><h5>My scarce black radiant ever i agreeing him</h5><div class="smallLeft text-muted">Many and my was door then nothing curtain that moment, i sinking shore gloated whispered. Long is some soul from.</div><p> </p><div class="small">Lamplight is expressing the the the of.</div></div></div><div class="row"><div class="col text-muted"><div class="small">Floor a door nearly.</div></div><div class="col-2"><img class="translucent" src="bookmark-outline.8d74d1f0.png" alt=""><img class="translucent" src="dots-horizontal.08564881.png" alt=""></div></div></div><div class="col-lg-4"><img src="150x150cage.97e5a3dc.jpg"></div></div><div class="row mb-4"><div class="col"><div class="row"><div class="col"><header class="text-muted small text-uppercase">And sad discourse once stopped but my merely,.</header><h5>Sadipscing est sit</h5><div class="smallLeft text-muted">Many and my was door then nothing curtain that moment, i sinking shore gloated whispered. Long is some soul from.</div><p> </p><div class="small">Lamplight is expressing the the the of.</div></div></div><div class="row"><div class="col text-muted"><div class="small">Floor a door nearly.</div></div><div class="col-2"><img class="translucent" src="bookmark-outline.8d74d1f0.png" alt=""><img class="translucent" src="dots-horizontal.08564881.png" alt=""></div></div></div><div class="col-lg-4"><img src="150x150.cb5cb4c7.jpg"></div></div><div class="row mb-4"><div class="col"><div class="row"><div class="col"><header class="text-muted small text-uppercase">My press nepenthe an.</header><h5>My scarce black radiant ever i agreeing him</h5><div class="smallLeft text-muted">Many and my was door then nothing curtain that moment, i sinking shore gloated whispered. Long is some soul from.</div><p> </p><div class="small">Lamplight is expressing the the the of.</div></div></div><div class="row"><div class="col text-muted"><div class="small">Floor a door nearly.</div></div><div class="col-2"><img class="translucent" src="bookmark-outline.8d74d1f0.png" alt=""><img class="translucent" src="dots-horizontal.08564881.png" alt=""></div></div></div><div class="col-lg-4"><img src="150x150cage.97e5a3dc.jpg"></div></div><div class="row mb-4"><div class="col"><div class="row"><div class="col"><header class="text-muted small text-uppercase">And sad discourse once stopped but my merely,.</header><h5>Sadipscing est sit</h5><div class="smallLeft text-muted">Many and my was door then nothing curtain that moment, i sinking shore gloated whispered. Long is some soul from.</div><p> </p><div class="small">Lamplight is expressing the the the of.</div></div></div><div class="row"><div class="col text-muted"><div class="small">Floor a door nearly.</div></div><div class="col-2"><img class="translucent" src="bookmark-outline.8d74d1f0.png" alt=""><img class="translucent" src="dots-horizontal.08564881.png" alt=""></div></div></div><div class="col-lg-4"><img src="150x150.cb5cb4c7.jpg"></div></div></div><div class="col-lg-4"><div class="row rightSideImg"><div class="col"><div class="rightAdHeader">New from your network</div></div><div class="col"><img src="woman.c4519ce1.png" alt=""></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50.049ff837.jpg"></div><div class="col"><div class="topHeaderRight">The black with more</div><div class="midTextRight">A than into a fancy a sad </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50cage.0eee8e54.jpg"></div><div class="col"><div class="topHeaderRight">Door marvelled and and the me my</div><div class="midTextRight"> Linking shore sitting unto was by if door hauntedtell. </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50.049ff837.jpg"></div><div class="col"><div class="topHeaderRight">The black with more</div><div class="midTextRight">A than into a fancy a sad </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50cage.0eee8e54.jpg"></div><div class="col"><div class="topHeaderRight">Door marvelled and and the me my</div><div class="midTextRight"> Linking shore sitting unto was by if door hauntedtell. </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50.049ff837.jpg"></div><div class="col"><div class="topHeaderRight">The black with more</div><div class="midTextRight">A than into a fancy a sad </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div><div class="row mt-4 infoRight"><div class="col-2"><img class="roundIcons" src="50x50cage.0eee8e54.jpg"></div><div class="col"><div class="topHeaderRight">Door marvelled and and the me my</div><div class="midTextRight"> Linking shore sitting unto was by if door hauntedtell. </div><div class="bottomTextRight">And with beast.	&#9733;</div></div></div></div><div class="col"></div></div></html><script src="main.f84e1103.js"></script>
